# ParcelDeliveryApp

./: ParcelDeliveryAppTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthServer.API/: AuthServer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log20230920.json  log20230920.txt  log20230921.txt  logs20230914.txt
AuthServer.API/Configurations/: Client.cs  UserAppConfiguration.cs
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
AuthServer.API/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AuthServer.API/Dtos/: ClientLogInDto.cs  ClientTokenDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  LogInDto.cs  RefleshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.API/Extentions/: StartUpExtention.cs
AuthServer.API/Mapper/: DtoMapper.cs  ObjectMapper.cs
AuthServer.API/Migrations/: 20230904115829_Init.Designer.cs  20230904115829_Init.cs  20230905073133_Init2.Designer.cs  20230905073133_Init2.cs  20230905110817_InitDocker.Designer.cs  20230905110817_InitDocker.cs  20230918120056_Init.Designer.cs  20230918120056_Init.cs  20230918124936_DescriptionAddedForUser.Designer.cs  20230918124936_DescriptionAddedForUser.cs  20230918125757_RemoveDescriptionFromUser.Designer.cs  20230918125757_RemoveDescriptionFromUser.cs  20230921065254_RemoveLogEntriesTable.Designer.cs  20230921065254_RemoveLogEntriesTable.cs  AppDbContextModelSnapshot.cs
AuthServer.API/Models/: AppDbContext.cs  LogEntry.cs  UserApp.cs  UserRefleshToken.cs
AuthServer.API/Repository/Abstract/: IGenericRepository.cs
AuthServer.API/Repository/Concrete/: GenericRepository.cs
AuthServer.API/Services/Abstract/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
AuthServer.API/Services/Concrete/: AuthenticationService.cs  ServiceGeneric.cs  TokenService.cs  UserService.cs
AuthServer.API/UnitOfWork/Abstract/: IUnitOfWork.cs
AuthServer.API/UnitOfWork/Concrete/: UnitOfWork.cs
AuthServer.API/Validations/: CreateUserDtoValidator.cs
DeliveryService.API/: DeliveryServer.API.csproj  DeliveryService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log20230920.txt  log20230921.txt
DeliveryService.API/BackgroundService/: DeliveryBackgroundService.cs
DeliveryService.API/BackgroundServices/: DeliveryBackgroundService.cs  OutBoxDeliveryBackgroundService.cs
DeliveryService.API/Controllers/: DeliveryController.cs
DeliveryService.API/Dtos/: ChangeOrderStatusDto.cs  GetDeliveryDto.cs
DeliveryService.API/Extentions/: StartUpExtention.cs
DeliveryService.API/Mapper/: DtoMapper.cs  ObjectMapper.cs
DeliveryService.API/Migrations/: 20230912063940_Init.Designer.cs  20230912063940_Init.cs  20230912072059_Init2.Designer.cs  20230912072059_Init2.cs  20230912074100_Init3.Designer.cs  20230912074100_Init3.cs  20230919105405_Init.Designer.cs  20230919105405_Init.cs  20230921065342_RemoveLogEntriesTable.Designer.cs  20230921065342_RemoveLogEntriesTable.cs  AppDbContextModelSnapshot.cs
DeliveryService.API/Models/: AppDbContext.cs  OrderDelivery.cs
DeliveryService.API/Properties/: launchSettings.json
DeliveryService.API/Repositories/Concrete/: GenericRepository.cs
DeliveryService.API/Services/Abstract/: IDeliveryService.cs
DeliveryService.API/Services/Concrete/: DeliveryService.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs  ServiceGeneric.cs
DeliveryService.API/UnitOfWork/Concrete/: UnitOfWork.cs
OrderService/: Dockerfile  OrderServer.API.csproj  OrderService.API.csproj  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log20230920.txt  log20230921.txt
OrderService/BackgroundServices/: DeliveryOrderBackgroundService.cs  OutBoxBackground.cs
OrderService/Controllers/: CustomBaseController.cs  OrderController.cs
OrderService/Dtos/: CourierWithOrderStatusDto.cs  CreateOrderDto.cs  DeliveryDetailDto.cs  OrderDetailDto.cs  OrderDto.cs  OutBoxDto.cs  ResponseUserDto.cs  SendTheOrderToTheCourierDto.cs  StatusDto.cs  UpdateOrderDto.cs  UpdateStatusDto.cs
OrderService/Extentions/: StartUpExtention.cs
OrderService/Mapper/: DtoMapper.cs  ObjectMapper.cs
OrderService/Migrations/: 20230907073205_Init.Designer.cs  20230907073205_Init.cs  20230908102249_DeliveryDate.Designer.cs  20230908102249_DeliveryDate.cs  20230918142238_Init.Designer.cs  20230918142238_Init.cs  20230921065408_RemoveLogEntriesTable.Designer.cs  20230921065408_RemoveLogEntriesTable.cs  20230929060421_AddOutBoxTable.Designer.cs  20230929060421_AddOutBoxTable.cs  20230929060628_AssignDefaultValueToIsSend.Designer.cs  20230929060628_AssignDefaultValueToIsSend.cs  20230929062044_AddOutBoxTable2.Designer.cs  20230929062044_AddOutBoxTable2.cs  20230929113321_IsDeletePropertyInOutBoxTable.Designer.cs  20230929113321_IsDeletePropertyInOutBoxTable.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: AppDbContext.cs  Order.cs  (+1 more)
ParcelDeliveryGateway/: ParcelDeliveryGateway.csproj  configuration.development.json  configuration.production.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configuration/: CustomTokenOption.cs
SharedLibrary/Dtos/: Response.cs
SharedLibrary/Extentions/: AddCustomValidationResponse.cs  CustomTokenAuth.cs  StartUpExtention.cs
SharedLibrary/Models/: LogEntry.cs  OrderDelivery.cs  OutBox.cs  RetryAndTimeoutPolicy.cs
SharedLibrary/Models/Enum/: OrderStatus.cs
SharedLibrary/Repositories/Abstract/: IGenericRepository.cs  TEntity.cs
SharedLibrary/Repositories/Concrete/: GenericRepository.cs
SharedLibrary/ResourceFile/: DeliveryDirect.Designer.cs  RabbitMqClientResource.Designer.cs
SharedLibrary/ResourceFiles/: DeliveryDirect.Designer.cs  DeliveryDirect.resx  OrderDirect.Designer.cs  OrderDirect.resx  OutBoxDirect.Designer.cs  OutBoxDirect.resx
SharedLibrary/Services/RabbitMqCustom/: RabbitMQClientService.cs  RabbitMQPublisher.cs
SharedLibrary/UnitOfWork/Concrete/: UnitOfWork.cs
(+11 files in other folders)
