<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Polly" Version="6.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ResourceFiles\OrderDirect.Designer.cs">
	    <DependentUpon>OrderDirect.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="ResourceFiles\DeliveryDirect.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DeliveryDirect.resx</DependentUpon>
	  </Compile>
	  <Compile Update="ResourceFiles\OutBoxDirect.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>OutBoxDirect.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ResourceFiles\OrderDirect.resx">
	    <LastGenOutput>OrderDirect.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ResourceFiles\DeliveryDirect.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DeliveryDirect.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ResourceFiles\OutBoxDirect.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>OutBoxDirect.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
